# BookShopAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_outline_curve.xml  bg_button.xml  bg_colour_change.xml  bg_dark_background.xml  bg_dark_green_background.xml  bg_green_background.xml  bg_outline_curve.xml  bg_red_background.xml  blue_outline_curve.xml  border_corner_radius.xml  cart_badge_background.xml  checkbox.xml  dark_black_outline_curve.xml  green_outline_curve.xml  ic_add.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_back_navigation.xml  ic_blach_arrow_drop_down_24dp.xml  ic_call.xml  ic_call_black_24dp.xml  ic_call_white_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_black_24dp.xml  ic_email.xml  ic_email_white_24dp.xml  ic_empty_24px.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_no_internet.xml  ic_notification2.xml  ic_notifications_none_black_24dp.xml  ic_order.xml  ic_profile2.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_search_blue_24dp.xml  ic_security_black_24dp.xml  ic_three_line.xml  ic_white_arrow_right_black_24dp.xml  ic_wifi_network_check_24px.xml  (+4 more)
app/src/main/res/drawable-v24/: badge_background.xml  bg_corner_radius.xml  ic_cart_test.xml
app/src/main/res/layout/: activity_bundle_list.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_class_list.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_school.xml  activity_search.xml  activity_splash.xml  activity_sub_base.xml  add_school_layoyt.xml  app_bar_home.xml  custome_toast.xml  empty_view.xml  error_view.xml  item_school_list.xml  loading_view.xml  more_layout.xml  new_addreess_layout.xml  partail_popup_dialog.xml  partail_popup_school_list.xml  partail_return_popup_dialog.xml  partial_common_item.xml  partial_list.xml  partial_order_list_item.xml  partial_profile_detail.xml  partial_selected_scool_list.xml  partialy_bundle_list_item.xml  partialy_cart_list_item.xml  partialy_class_list_item.xml  partialy_notification_list_items.xml  partialy_order_detail_list_item.xml  partialy_scool_list_item.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  (+2 more)
(+130 files in other folders)
