apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kumuda.bookshopandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //RecyclerView and cardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:design:$supportLibVersion"


    //squareup RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Ver"

    //facebook stetho for debug
    implementation "com.facebook.stetho:stetho:$stethoVer"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVer"

    /*adding dimens library*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
