<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.school.SchoolActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/btn_continue_cart_bundle"
        android:id="@+id/rv_bundle_list"
        android:layout_margin="@dimen/_4sdp"
        style="@style/recyclerView_vertical_style"
        tools:listitem="@layout/partialy_bundle_list_item" />

    <!--<Button
        android:id="@+id/btn_continue_bundle_list"
        style="@style/button_style"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/tx_continue" />-->
    <LinearLayout
        android:id="@+id/btn_continue_cart_bundle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/total_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/total"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:gravity="end|center"
                android:text="@string/dummy_rate"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_weight="0.01"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/checkout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/checkout"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:gravity="end|center"
                android:src="@drawable/ic_white_arrow_right_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>