<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back_outline_curve">
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/school"
                android:maxLines="1"
                android:textColor="@color/md_grey_800"
                android:gravity="start|center"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/add_school_image"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_school_list"
            android:layout_height="wrap_content"
            style="@style/recyclerView_vertical_style"
            android:layout_margin="5dp"
            tools:listitem="@layout/partialy_scool_list_item" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_school_hyper_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_schools"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
</LinearLayout>