<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <com.kumuda.bookshopandroid.customviews.progressbar.CircleProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_pBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:mlpb_arrow_height="3dp"
        app:mlpb_arrow_width="8dp"
        app:mlpb_enable_circle_background="false"
        app:mlpb_progress_color="?attr/colorPrimary"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_progress_text_color="@color/colorPrimary"
        app:mlpb_progress_text_visibility="invisible"
        app:mlpb_show_arrow="false" />
</LinearLayout>