<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_4sdp"
        android:background="@color/app_txt_white"
        android:orientation="horizontal"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classname"
                android:textSize="16sp"
                android:textColor="@color/color_black" />

          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/school_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="start"
                    android:text="@string/bundle"
                    android:textSize="14sp"
                    android:textColor="@color/color_date_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dummy_rate"
                    android:textColor="@color/md_green_900"
                    android:textSize="12sp" />

            </LinearLayout>-->
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.3"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_arrow_right_black_24dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>