<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/app_txt_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delivery_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:text="@string/express_delivery"
            android:textColor="@color/color_date_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="@string/text_date"
            android:padding="5dp"
            android:textColor="@color/color_text_gray"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>