<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardBackgroundColor="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cart_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/name"
                    android:layout_gravity="center"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_cart_item_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:text="@string/dummy_rate"
                    android:textColor="@color/app_text_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/remove_from_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.09"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>
</LinearLayout>